cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Skanboo
authors:
  - family-names: Damas Batista
    given-names: Ana Corina 
  - family-names: Ferreira dos Santos de Almeida
    given-names: Giovanna 
  - family-names: Lage da Costa
    given-names: Guilherme
  - family-names: Cabral Soares
    given-names: Lucas
  - family-names: Lagares Stahlberg
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline

keywords:
  - Escambo 
  - Troca
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti2-0924100-skanboo
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-06-25
